# Struktur folder openwrt-bootfs

azy@azy-X441NA:~/Dokumen/OWRT/androwrt$ tree openwrt-bootfs
openwrt-bootfs
├── config
├── dtbs
│   ├── msm8216-samsung-fortuna3g.dtb
│   ├── msm8916-acer-a1-724.dtb
│   ├── msm8916-alcatel-alto5-vdf.dtb
│   ├── msm8916-alcatel-idol347.dtb
│   ├── msm8916-ark-peach.dtb
│   ├── msm8916-asus-z00l.dtb
│   ├── msm8916-asus-z010d.dtb
│   ├── msm8916-gplus-fl8005a.dtb
│   ├── msm8916-huawei-g7.dtb
│   ├── msm8916-huawei-y635.dtb
│   ├── msm8916-lg-c50.dtb
│   ├── msm8916-lg-m216.dtb
│   ├── msm8916-longcheer-l8150.dtb
│   ├── msm8916-longcheer-l8910.dtb
│   ├── msm8916-motorola-harpia.dtb
│   ├── msm8916-motorola-osprey.dtb
│   ├── msm8916-motorola-surnia.dtb
│   ├── msm8916-mtp.dtb
│   ├── msm8916-samsung-a3u-eur.dtb
│   ├── msm8916-samsung-a5u-eur.dtb
│   ├── msm8916-samsung-a5-zt.dtb
│   ├── msm8916-samsung-e5.dtb
│   ├── msm8916-samsung-e7.dtb
│   ├── msm8916-samsung-fortunaltezt.dtb
│   ├── msm8916-samsung-gprimeltecan.dtb
│   ├── msm8916-samsung-grandmax.dtb
│   ├── msm8916-samsung-grandprimelte.dtb
│   ├── msm8916-samsung-gt510.dtb
│   ├── msm8916-samsung-gt58.dtb
│   ├── msm8916-samsung-heatqlte.dtb
│   ├── msm8916-samsung-j3ltetw.dtb
│   ├── msm8916-samsung-j5.dtb
│   ├── msm8916-samsung-j5x.dtb
│   ├── msm8916-samsung-on7.dtb
│   ├── msm8916-samsung-rossa.dtb
│   ├── msm8916-samsung-serranove.dtb
│   ├── msm8916-thwc-uf896.dtb
│   ├── msm8916-thwc-ufi001c.dtb
│   ├── msm8916-vivo-y21l.dtb
│   ├── msm8916-wingtech-wt86518.dtb
│   ├── msm8916-wingtech-wt86528.dtb
│   ├── msm8916-wingtech-wt88047.dtb
│   ├── msm8916-yiming-uz801v3.dtb
│   ├── msm8917-huawei-agassi.dtb
│   ├── msm8917-motorola-nora.dtb
│   ├── msm8917-xiaomi-riva.dtb
│   ├── msm8917-xiaomi-rolex.dtb
│   ├── msm8917-xiaomi-ugglite.dtb
│   ├── msm8929-wingtech-wt82918hd.dtb
│   ├── msm8937-motorola-hannah.dtb
│   ├── msm8937-motorola-montana.dtb
│   ├── msm8937-xiaomi-land.dtb
│   ├── msm8937-xiaomi-prada.dtb
│   ├── msm8940-xiaomi-santoni.dtb
│   ├── msm8940-xiaomi-ugg.dtb
│   ├── msm8953-xiaomi-daisy.dtb
│   ├── msm8953-xiaomi-mido.dtb
│   ├── msm8953-xiaomi-tissot.dtb
│   ├── msm8953-xiaomi-vince.dtb
│   ├── msm8992-xiaomi-libra.dtb
│   ├── msm8996pro-xiaomi-natrium.dtb
│   ├── msm8996pro-xiaomi-scorpio.dtb
│   ├── msm8996-xiaomi-gemini.dtb
│   ├── msm8998-xiaomi-sagit.dtb
│   ├── sdm660-xiaomi-lavender.dtb
│   ├── sdm845-xiaomi-beryllium-ebbg.dtb
│   ├── sdm845-xiaomi-beryllium-tianma.dtb
│   ├── sdm845-xiaomi-polaris.dtb
│   ├── sdm850-lenovo-yoga-c630.dtb
│   ├── sdm850-samsung-w737.dtb
│   ├── sm6125-xiaomi-laurel-sprout.dtb
│   ├── sm7125-xiaomi-curtana.dtb
│   ├── sm7125-xiaomi-joyeuse.dtb
│   ├── sm8250-xiaomi-elish-boe.dtb
│   ├── sm8250-xiaomi-elish-csot.dtb
│   ├── sm8250-xiaomi-pipa.dtb
│   ├── sm8550-samsung-q5q.dtb
├── extlinux
│   └── extlinux.conf
├── initramfs-openwrt
├── lk2nd.img
├── msm8917-huawei-agassi.dtb
├── msm8917-motorola-nora.dtb
├── msm8917-xiaomi-riva.dtb
├── msm8917-xiaomi-rolex.dtb
├── msm8917-xiaomi-ugglite.dtb
├── msm8937-motorola-hannah.dtb
├── msm8937-motorola-montana.dtb
├── msm8937-xiaomi-land.dtb
├── msm8937-xiaomi-prada.dtb
├── msm8940-xiaomi-santoni.dtb
├── msm8940-xiaomi-ugg.dtb
├── System.map
└── vmlinuz-openwrt


azy@azy-X441NA:~/Dokumen/OWRT/androwrt$
